# env_short = "p"

# tags = {
#   CreatedBy   = "Terraform"
#   Environment = "Prod"
#   Owner       = "IO"
#   Source      = "https://github.com/pagopa/io-infra"
#   CostCenter  = "TS310 - PAGAMENTI & SERVIZI"
# }

# location       = "italynorth"
# location_short = "itn"
# lock_enable    = true

# # networking
# cidr_subnet_fnadmin = ["10.20.15.0/26"] # CHECK Changed subnet IPs from 10.0. to 10.20.

# # Functions Admin
# function_admin_kind              = "Linux"
# function_admin_sku_tier          = "PremiumV3"
# function_admin_sku_size          = "P1v3"
# function_admin_autoscale_minimum = 1
# function_admin_autoscale_maximum = 3
# function_admin_autoscale_default = 1
